// ICD Subsystem

subsystem = AOESW
title = "Adaptive Optics Executive Software"
modelVersion = "2.0"

description = """
This is the API of the __Adaptive Optics Executive Software__ (TMT.INS.AO.AOESW).

The AOESW is composed of three main software sub-systems: 

(i) the AO Sequencer, necessary to coordinate all of the AO subsystems and to sequence their AO internal tasks, 

(ii) the Reconstructor Parameter Generator (RPG), necessary to generate the AO reconstruction parameters of the AO system, 

(iii) and the PSF Reconstructor (PSF-R), dedicated to post-processing the AO PSF. 

The AO Sequencer of the AOESW controls the actions of the Laser Guide Star
Facility (LGSF), NFIRAOS, the RPG and the PSF Reconstructor. The AO Sequencer
also controls the wavefront sensors of the NFIRAOS instruments. The AO Sequencer
does not control the instruments themselves (i.e. IRIS, IRMS, etc.).
"""
