subsystem = AOESW
component = rpg

//prefix = aoesw.rpg
modelVersion = "2.0"
title = "RPG Assembly"
wbsId = TMT.INS.AO.AOESW.RPG

componentType = Assembly

description = """
This is the interface of the AOESW RPG Assembly.
"""
